<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="bgimage">
        <div class="container">
            <!-- <h1>Welcome</h1> -->
            <h2 class="wel">Welcome <script>document.write(localStorage.getItem("name"))</script> </h2>
            <a href="quiz.html"><button class="btn">Start Quiz</button></a>

        </div>
    </div>


</body>

</html>